{
    "files.associations": {
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocnum": "cpp",
        "xtr1common": "cpp",
        "initializer_list": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "iterator": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "__config": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "tuple": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "__nullptr": "cpp",
        "__functional_base": "cpp",
        "__tuple": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "ctime": "cpp",
        "condition_variable": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "variant": "cpp",
        "locale": "cpp",
        "complex": "cpp",
        "target": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "charconv": "cpp",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "__memory": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}